# springbootdemo

./: abc  abc.pub  pom.xml
src/main/java/com/spootboot/demo/: DemoApplication.java
src/main/java/com/spootboot/demo/Bean/: ConfigBean.java  MyConfigBean.java  RandomBean.java
src/main/java/com/spootboot/demo/control/: ConfigConstant.java  UserController.java
src/main/resources/: application.properties  myConfig.properties
src/test/java/com/spootboot/demo/: DemoApplicationTests.java
