#application.properties spootboot\u914D\u7F6E\u6587\u4EF6
#\u914D\u7F6E\u5E38\u91CF
com.cn.name=\u738B\u6D77\u5B87why
com.cn.want=n\u4F60\u597D
#\u53C2\u6570\u5065\u5F15\u7528
com.cn.hello=${com.cn.name}hello${com.cn.want}
